┌──────────────────────────────────────────────────────────────┐
│ 1️⃣ التخطيط (Planning) │
├──────────────────────────────────────────────────────────────┤
│ 🧍‍♂️ Manual: │
│ - QA يكتب خطة اختبار على ورق أو أداة مثل TestRail أو Excel. │
│ - يحدد الوظائف المهمة واختبارات القبول. │
│ │
│ 🤖 Automation: │
│ - QA/DevOps يحدد أي الحالات تستحق أتمتة. │
│ - يتم إعداد خطة في TestRail + GitHub + Jenkins. │
│ - تحديد أدوات التنفيذ (Selenium, Cypress, Playwright). │
└──────────────────────────────────────────────────────────────┘
│
▼
┌──────────────────────────────────────────────────────────────┐
│ 2️⃣ كتابة الاختبارات (Test Design) │
├──────────────────────────────────────────────────────────────┤
│ 🧍‍♂️ Manual: │
│ - QA يكتب خطوات الاختبار يدويًا: │
│ 1. افتح الموقع. │
│ 2. اضغط “Sign Up”. │
│ 3. أدخل الاسم والبريد... │
│ - يخزنها في TestRail أو Zephyr. │
│ │
│ 🤖 Automation: │
│ - QA Engineer يكتب سكريبت آلي بلغة برمجة (مثلاً Python): │
│ driver.find_element("id","email").send_keys("ali@x.com") │
│ assert "Welcome" in driver.page_source │
│ - يتم حفظ السكريبت في GitHub ضمن المشروع. │
└──────────────────────────────────────────────────────────────┘
│
▼
┌──────────────────────────────────────────────────────────────┐
│ 3️⃣ إعداد البيئة (Environment Setup) │
├──────────────────────────────────────────────────────────────┤
│ 🧍‍♂️ Manual: │
│ - QA يجهز جهازه، يفتح المتصفح، ينشئ بيانات اختبار يدوياً. │
│ - ممكن يستخدم Excel أو TestLink لتوثيق البيئة. │
│ │
│ 🤖 Automation: │
│ - يتم تجهيز البيئة آليًا عبر Docker (حاويات). │
│ - Jenkins / GitHub Actions يجهزون نسخة التطبيق والبيانات. │
│ - كل اختبار يشتغل على بيئة نظيفة كل مرة. │
└──────────────────────────────────────────────────────────────┘
│
▼
┌──────────────────────────────────────────────────────────────┐
│ 4️⃣ تنفيذ الاختبار (Test Execution) │
├──────────────────────────────────────────────────────────────┤
│ 🧍‍♂️ Manual: │
│ - QA ينفذ الخطوات بنفسه على المتصفح. │
│ - يسجل النتائج (Pass/Fail) يدويًا في TestRail. │
│ │
│ 🤖 Automation: │
│ - Jenkins أو GitHub Actions يشغّلان السكريبتات تلقائياً. │
│ - النتائج تحفظ تلقائياً في تقارير Allure أو HTML. │
│ - سرعة التنفيذ: ثوانٍ بدل دقائق أو ساعات. │
└──────────────────────────────────────────────────────────────┘
│
▼
┌──────────────────────────────────────────────────────────────┐
│ 5️⃣ تتبع العيوب (Defect Tracking) │
├──────────────────────────────────────────────────────────────┤
│ 🧍‍♂️ Manual: │
│ - إذا فشل اختبار، QA يفتح “Bug” في Jira أو Bugzilla. │
│ - يكتب التفاصيل يدويًا (الوصف + الخطوات). │
│ │
│ 🤖 Automation: │
│ - عند فشل السكريبت، النظام يولد عيب تلقائي في Jira. │
│ - يرفق لقطة شاشة + Log من التقرير. │
│ - العيب يربط بالـ commit اللي سبّب الفشل. │
└──────────────────────────────────────────────────────────────┘
│
▼
┌──────────────────────────────────────────────────────────────┐
│ 6️⃣ إعادة الاختبار (Re-Testing & Verification) │
├──────────────────────────────────────────────────────────────┤
│ 🧍‍♂️ Manual: │
│ - بعد إصلاح الخطأ، QA يعيد تنفيذ نفس الحالة يدويًا. │
│ - يسجل النتيجة الجديدة يدويًا. │
│ │
│ 🤖 Automation: │
│ - CI/CD Pipeline يعيد تشغيل السكريبت تلقائيًا. │
│ - إذا النتيجة Pass → العيب يُغلق تلقائيًا. │
└──────────────────────────────────────────────────────────────┘
│
▼
┌──────────────────────────────────────────────────────────────┐
│ 7️⃣ الإغلاق (Test Closure & Reporting) │
├──────────────────────────────────────────────────────────────┤
│ 🧍‍♂️ Manual: │
│ - QA يكتب تقرير نهائي في Excel أو TestRail. │
│ - يجمع عدد الحالات، الأخطاء، النسبة المئوية. │
│ │
│ 🤖 Automation: │
│ - النظام يولد تقرير نهائي تلقائيًا (Allure / TestRail API).│
│ - يرسل النتائج عبر البريد أو Slack للفريق. │
│ - ممكن عرض Dashboard مباشر لحالة المشروع. │
└──────────────────────────────────────────────────────────────┘
